{
	"manifest_version": 2,
	"name": "Better Tab Management",
	"version": "1.0",
	"description": "Use ctrl+h and ctrl+l to cycle through your tabs, tabs will only load once you release ctrl, allowing you to skip discarded tabs without loading them",

	"permissions": [
		"tabs",
		"activeTab",
		"<all_urls>"
	],
	
	"commands": {
		"tabSelectionForward": {
			"suggested_key": {
				"default": "Ctrl+I"
			},
			"description": "Move tab selection forward"
		},
            "tabSelectionBackward": {
			"suggested_key": {
				"default": "Ctrl+H"
			},
			"description": "Move tab selection backward"
        }
	},

	"background": {
		"page": "background.html",
		"persistent": true
	},

	"content_scripts": [
		{
			"matches": [ "<all_urls>" ],
			"js": [ "content.js" ],
			"run_at": "document_end"
		}
	],

	"browser_specific_settings": {
		"gecko": {
			"data_collection_permissions": {
				"required": [ "none" ]
			}
		}
	}
}
